language: java
jdk: oraclejdk11
script: mvn -e verify

after_success:
  -bash <curl -s https://codecov.io/bash)

notifications:
  email:
    recipients:
      - kik_k-2@mail.ru
    on_failure: always
    on_success: change

